{
  "DataSource": {
    //"DataBase": "MoneyBook.DataBase.MySqlDataAccess",
    "DataBase": "MoneyBook.DataBase.MSSqliteDataAccess",
    "SQLite": "db/db.db",
    "MySql": "Server=localhost;Database=money_book;User=root;Password=root;",
    "MSSQL": "",
    "Oracle": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
